<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Relacional</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ad1cca10-518a-493c-aead-93c5b65debf3" name="CLIENTE" objectType="TABLE" physicalName="TB_CLIENTE" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="ae63f8e4-89c4-432f-a595-e844bbe2eb54" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a9aa53b3-7f8c-46c8-815f-018726c3ed70" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_NOME_seq" defaultValue="" name="NOME" nullable="0" physicalName="NOME" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="c6c7db63-0ae3-4d10-827f-47318d22b76d" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_DATA-NASCIMENTO_seq" defaultValue="" name="DATA_NASCIMENTO" nullable="0" physicalName="DATA-NASCIMENTO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="d6d83d50-b09f-4dda-9384-b22a93bd55a5" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_TELEFONE_seq" defaultValue="" name="TELEFONE" nullable="0" physicalName="TELEFONE" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="fbe76a59-73b6-4e8b-b925-715c7a02c149" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_PROFISSAO_seq" defaultValue="" name="PROFISSAO" nullable="0" physicalName="PROFISSAO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="d3f4ceee-e7c6-41b1-8816-44fc8b4d85b4" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_RENDA_seq" defaultValue="" name="RENDA" nullable="0" physicalName="RENDA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="42b1bca8-af42-4346-ada2-4cfcde727a9a" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_CEP_seq" defaultValue="" name="CEP" nullable="0" physicalName="CEP" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="0e441c07-b08e-4bb7-b913-88ed4c44f1b4" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_RUA_seq" defaultValue="" name="RUA" nullable="0" physicalName="RUA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="d7cfea32-27bd-4745-bf2a-a79f60e99822" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_NUMERO_seq" defaultValue="" name="NUMERO" nullable="0" physicalName="NUMERO" precision="27" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="9252f667-960f-49ca-beb4-2fc5460beb00" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_BAIRRO_seq" defaultValue="" name="BAIRRO" nullable="0" physicalName="BAIRRO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="576a8681-81e2-4116-a844-8cd8bae01ffc" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_CIDADE_seq" defaultValue="" name="CIDADE" nullable="0" physicalName="CIDADE" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1b5bb490-94f6-4c85-a436-57aa2ff4e720" autoIncrement="false" autoIncrementSequenceName="TB_CLIENTE_ESTATDO_seq" defaultValue="" name="ESTATDO" nullable="0" physicalName="ESTATDO" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="4974a62e-fc6a-420a-be78-37b4fb204d66" clustered="false" name="TB_CLIENTE_pk" physicalName="TB_CLIENTE_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="20d32d4f-0031-4637-997d-2743f34be4a2" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="d3389c8f-0ba4-4299-adc0-07471a9f67bc" name="USUARIO" objectType="TABLE" physicalName="TB_USUARIO" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="66fd73c6-68a2-49f9-a6f4-56bc11cc0ad6" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_EMAIL_seq" defaultValue="" name="EMAIL" nullable="0" physicalName="EMAIL" precision="50" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="03550533-bd88-42f2-a751-332d4ac085b8" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="542ca2a8-796f-478e-87b6-9705c55510ec" autoIncrement="false" autoIncrementSequenceName="TB_USUARIO_SENHA_seq" defaultValue="" name="SENHA" nullable="0" physicalName="SENHA" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="0be70162-37cd-4726-922e-c3fa5c49d757" clustered="false" name="TB_USUARIO_pk" physicalName="TB_USUARIO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="2109181e-dfc4-49f4-a626-5a94d5057303" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="EMAIL" physicalName="EMAIL" />
     <index-column id="IDC22" populated="true" UUID="40fb5f7a-f334-4e84-8677-490381492dd7" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="f7617b3d-0157-40e2-a7c3-442e4c28dc31" name="EMPRESTIMO" objectType="TABLE" physicalName="TB_EMPRESTIMO" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="0a690385-4ffa-4b33-96ef-5e406eb34743" autoIncrement="false" autoIncrementSequenceName="TB_EMPRESTIMO_NUM_EMPRESTIMO_seq" defaultValue="" name="NUM_EMPRESTIMO" nullable="0" physicalName="NUM_EMPRESTIMO" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="7cf4d900-2268-4da0-a5a6-5ce885799683" autoIncrement="false" autoIncrementSequenceName="TB_EMPRESTIMO_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="b27fbed8-f3da-4c87-a24c-080817cace9c" autoIncrement="false" autoIncrementSequenceName="TB_EMPRESTIMO_VALOR_SOLICITADO_seq" defaultValue="" name="VALOR_SOLICITADO" nullable="0" physicalName="VALOR_SOLICITADO" precision="38" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="1641c459-6d10-410f-bf6f-e3939440cf59" autoIncrement="false" autoIncrementSequenceName="TB_EMPRESTIMO_QTD_PARCELAS_seq" defaultValue="" name="QTD_PARCELAS" nullable="0" physicalName="QTD_PARCELAS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="f9724038-37e2-4b53-92f3-fb3af27bceed" autoIncrement="false" autoIncrementSequenceName="TB_EMPRESTIMO_DATASOLICITACAO_seq" defaultValue="" name="DATA_SOLICITACAO" nullable="0" physicalName="DATASOLICITACAO" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="dc17b931-fca2-4e6a-bf26-feaaa14c2c9a" clustered="false" name="TB_EMPRESTIMO_pk" physicalName="TB_EMPRESTIMO_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="d2bb0f8d-0864-48f7-949d-4c26a4579618" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="NUM_EMPRESTIMO" physicalName="NUM_EMPRESTIMO" />
     <index-column id="IDC31" populated="true" UUID="9a8e7521-e01b-4b4c-9ac0-e7b0768dee61" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="957aa74c-6175-47a2-b4dd-30a6d1d03c8c" name="PARCELAS" objectType="TABLE" physicalName="TB_PARCELAS" >
   <remarks></remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="1539ef8c-58e7-4b0a-8fb3-1404499dd203" autoIncrement="false" autoIncrementSequenceName="TB_PARCELAS_NUM_EMPRESTIMO_seq" defaultValue="" name="NUM_EMPRESTIMO" nullable="0" physicalName="NUM_EMPRESTIMO" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="f8ffd479-f7f5-4fa0-b759-0b0e94d70c02" autoIncrement="false" autoIncrementSequenceName="TB_PARCELAS_NUM_PARCELAS_seq" defaultValue="" name="NUM_PARCELAS" nullable="0" physicalName="NUM_PARCELAS" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="617d7d02-78e4-4d7e-8e9a-1f1abc91e127" autoIncrement="false" autoIncrementSequenceName="TB_PARCELAS_CPF_seq" defaultValue="" name="CPF" nullable="0" physicalName="CPF" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="bfea4e36-a52d-4265-bd26-0948aba1ae7c" autoIncrement="false" autoIncrementSequenceName="TB_PARCELAS_VALOR_PARCELA_seq" defaultValue="" name="VALOR_PARCELA" nullable="0" physicalName="VALOR_PARCELA" precision="33" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="ca6ad35d-605e-4f41-ad97-4822cf31b8ed" autoIncrement="false" autoIncrementSequenceName="TB_PARCELAS_PAGA_seq" defaultValue="" name="PAGA" nullable="0" physicalName="PAGA" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="0b9bb0fd-5060-4d35-a133-c1cd7354aa51" clustered="false" name="TB_PARCELAS_pk" physicalName="TB_PARCELAS_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="4d8dc529-332c-4c1a-9c0e-5af58450b780" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="NUM_EMPRESTIMO" physicalName="NUM_EMPRESTIMO" />
     <index-column id="IDC40" populated="true" UUID="1113d540-1037-4c1b-91e3-76782e6ddd6f" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="NUM_PARCELAS" physicalName="NUM_PARCELAS" />
     <index-column id="IDC41" populated="true" UUID="eebf71c0-f482-428e-b213-ceaac1ccbe43" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="CPF" physicalName="CPF" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL42" populated="true" UUID="8a9dcb23-5191-430f-a64e-46b5003c0648" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="6" identifying="true" name="CLIENTE_USUARIO_fk" physicalName="CLIENTE_USUARIO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="5cbe50f2-3966-4e57-9267-01dda5052395" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="8488bbb6-5d2c-4469-b67e-a57b41021409" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="CLIENTE_EMPRESTIMO_fk" physicalName="CLIENTE_EMPRESTIMO_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="19bee874-8c8e-493f-a8c5-5811ca8f3ac0" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="6e1fcdef-3aca-43e4-b48e-e4ce4521e0f9" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="6" identifying="true" name="EMPRESTIMO_PARCELAS_fk" physicalName="EMPRESTIMO_PARCELAS_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="47c668bb-8f4f-45d4-b3fc-8d5b1499922d" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
    <column-mapping id="CMP48" populated="true" UUID="fb37dbd5-12ea-4a8e-9057-fa6a959772ea" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="99" y="219" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="479" y="54" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="495" y="257" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="495" y="446" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL42" pkConnection="0.20304568527918782" fkConnection="0.5633802816901409" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL44" pkConnection="0.4720812182741117" fkConnection="0.5555555555555556" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL46" pkConnection="0.5021097046413502" fkConnection="0.49173553719008267" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
