main{
  height: calc(100vh - 125px);
}
.conteiner{
  display: flex;
  /* height: 50%; */
  width: 90%;
  margin-left: calc(50% - 45%);
}
.conteiner-a, .conteiner-b{
  color: #ffffff;
  text-align: center;
}
.conteiner-a{
  width: 50%;   
  font-size: 1.5rem;
}
.conteiner-a img{
  height: auto;
  width: 40vw;
}.conteiner-a p{
  margin-bottom: 10px;
}
#apertaram{
  font-size: 2.5rem;
  margin: 30px 0 20px 0 ;
}
.conteiner-b{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  width: 50%;
}
.cards{
  width: 40vw;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 35px;
  padding: 10px;
  background-color:  rgba(0, 0, 0, 0.1);
  color: #ffffff;
}
.cards h2{
  /* margin-top: 40px; */
  font-size: 2rem;
  color: #007bff;
}
.cards p{
  font-size: 1rem;
}


@media screen and (max-width:480px){
  header{
    display: block;
    height: auto;
  }
  .logo{
    margin-left: 0;
     width: 100%;
    text-align: center;
  }
  .logo div{
    display: inline-block;
  }
  header h1{
    display: inline;
    text-align: center;
    font-size: 80px;
    margin-top: 25px;
  }
  header p{
    display: inline-block;
    font-size: 22px;
    /* position: relative; */
    /* top: -23px; */
    /* left: 18%; */
  }
  header .login{
    margin: auto; 
    padding-top: 20px;
    display: flex;
    justify-content: center;
    vertical-align: auto;       
  }
  .login a{
    align-items: center;
  }
  main{
    height: auto;
  }
  .conteiner-a{
    width: auto;
  }
  .conteiner-b{
    width: 100%;
  }
  #apertaram{
    margin-top: 30px;
    font-size: 45px;
  }
  .conteiner-b p{
    font-size: 27px;
  }
  .conteiner-c{
    padding: 0;
    height: auto;
    width: 100%;
    box-shadow: none;
  }
  #left{
    height: auto;
    width: auto;
  }
  #cards{
    display: inline;
    width: 80%;
    height: auto;
    box-shadow: none;
    padding: 0 0 0 10%;
  }
  #cards div{
    box-shadow: none;
    width: auto;
    margin: 0;
  }
  #cards h2{
    font-size: 30px;
  }
}
